# ubys-app

./: .gitignore
ubys-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ubys-app.csproj  ubys-app.sln
ubys-app/Commands/: CommandBase.cs  ForgotPasswordCommand.cs  LoginCommand.cs  NavigateCommand.cs  RelayCommad.cs  SaveCommand.cs
ubys-app/Components/: AdminLayout.xaml  AdminLayout.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationAdminBar.xaml  NavigationAdminBar.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NavigationBarAdmin.xaml  NavigationBarAdmin.xaml.cs  NavigationBarStudent.xaml  NavigationBarStudent.xaml.cs  NavigationBarTeacher.xaml  NavigationBarTeacher.xaml.cs  NavigationStudentBar.xaml  NavigationStudentBar.xaml.cs  NavigationTeacherBar.xaml  NavigationTeacherBar.xaml.cs  StudentLayout.xaml  StudentLayout.xaml.cs  TeacherLayout.xaml  TeacherLayout.xaml.cs
ubys-app/Converters/: BooleanToVisibilityConverter.cs
ubys-app/Cores/: DataTemplate.xaml
ubys-app/Data/: AppDbContext.cs
ubys-app/DataFolder/: AppDbContext.cs
ubys-app/Helpers/: PasswordBoxHelper.cs
ubys-app/MVVM/Model/: Admin.cs  Admins.cs  Course.cs  Courses.cs  Enrollment.cs  Enrollments.cs  Grade.cs  Grades.cs  Role.cs  Roles.cs  Semester.cs  Semesters.cs  Student.cs  Students.cs  Teacher.cs  Teachers.cs  User.cs
ubys-app/MVVM/View/: AddAdminView.xaml  AddAdminView.xaml.cs  AddCourseView.xaml  AddCourseView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AddTeacherView.xaml  AddTeacherView.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  CourseSelectionStatus.xaml  CourseSelectionStatus.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  StudentMainPage.xaml  StudentMainPage.xaml.cs  TeacherMainPage.xaml  TeacherMainPage.xaml.cs  TeacherMyCourses.xaml  TeacherMyCourses.xaml.cs  ViewStudentView.xaml  ViewStudentView.xaml.cs
ubys-app/MVVM/ViewModel/: AddAdminViewModel.cs  AddCourseViewModel.cs  AddStudentViewModel.cs  AddTeacherViewModel.cs  AdminHomeVM.cs  AdminLayoutVM.cs  AdminNavigationBarVM.cs  CourseSelectionViewModel.cs  EditNoteViewModel.cs  ExamScheduleViewModel.cs  LayoutViewModel.cs  LoginPageViewModel.cs  MainVM.cs  MainViewModel.cs  MyCoursesViewModel.cs  NavigationAdminBarViewModel.cs  NavigationBarViewModel.cs  NavigationStudentBarViewModel.cs  NavigationTeacherBarViewModel.cs  StudentHomeViewModel.cs  StudentLayoutVM.cs  StudentsViewModel.cs  TeacherHomeVM.cs  TeacherLayoutVM.cs  TeacherMyCoursesViewModel.cs  ViewModelBase.cs
ubys-app/Services/: AdminService.cs  AuthService.cs  CloseModalNavigationService.cs  CompositeNavigationService.cs  CourseService.cs  EnrollmentService.cs  GradeService.cs  INavigationService.cs  LayoutNavigationService.cs  LogoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs  RoleService.cs  SemesterService.cs  StudentService.cs  TeacherService.cs  UserService.cs
ubys-app/Stores/: AdminBarStore.cs  AdminStore.cs  ModalNavigationStore.cs  NavigationStore.cs  StudentBarStore.cs  StudentStore.cs  TeacherBarStore.cs  TeacherStore.cs
ubys-app/Styles/: Button.xaml  PasswordBox.xaml  TextBox.xaml  ToggleButton.xaml
