<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>ubys_app</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Add 2Administrator.ico" />
    <None Remove="Assets\Add Administrator.ico" />
    <None Remove="Assets\Add Male User Group.png" />
    <None Remove="Assets\Add properties.png" />
    <None Remove="Assets\Add User Male.ico" />
    <None Remove="Assets\Cancel.ico" />
    <None Remove="Assets\Classroom.ico" />
    <None Remove="Assets\Course Assign.png" />
    <None Remove="Assets\Grades.png" />
    <None Remove="Assets\Home.png" />
    <None Remove="Assets\Play.png" />
    <None Remove="Assets\Schedule.ico" />
    <None Remove="Assets\Students.png" />
    <None Remove="Assets\Study.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Add 2Administrator.ico" />
    <Resource Include="Assets\Add Administrator.ico" />
    <Resource Include="Assets\Add Male User Group.png" />
    <Resource Include="Assets\Add properties.png" />
    <Resource Include="Assets\Add User Male.ico" />
    <Resource Include="Assets\Cancel.ico" />
    <Resource Include="Assets\Classroom.ico" />
    <Resource Include="Assets\Course Assign.png" />
    <Resource Include="Assets\Grades.png" />
    <Resource Include="Assets\Home.png" />
    <Resource Include="Assets\Play.png" />
    <Resource Include="Assets\Schedule.ico" />
    <Resource Include="Assets\Students.png" />
    <Resource Include="Assets\Study.ico" />
  </ItemGroup>

</Project>
