C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.exe
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.deps.json
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.runtimeconfig.json
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.pdb
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\CommunityToolkit.Mvvm.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.csproj.AssemblyReference.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBar.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBarAdmin.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBarStudent.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBarTeacher.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MainWindow.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MVVM\View\LoginPageView.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\App.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app_MarkupCompile.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app_MarkupCompile.lref
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBar.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBarAdmin.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBarStudent.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBarTeacher.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MainWindow.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MVVM\View\LoginPageView.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.g.resources
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.AssemblyInfoInputs.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.AssemblyInfo.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.csproj.CoreCompileInputs.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.sourcelink.json
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.csproj.Up2Date
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\refint\ubys-app.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.pdb
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.genruntimeconfig.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ref\ubys-app.dll
