C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.csproj.AssemblyReference.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MainWindow.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MVVM\View\LoginPageView.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\App.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app_MarkupCompile.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app_MarkupCompile.lref
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Styles\Button.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Styles\PasswordBox.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Styles\TextBox.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Styles\ToggleButton.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\App.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.exe
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.deps.json
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.runtimeconfig.json
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\ubys-app.pdb
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Data.Sqlite.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Logging.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Options.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Extensions.Primitives.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Xaml.Behaviors.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\SQLitePCLRaw.core.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\System.IO.Pipelines.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\System.Text.Encodings.Web.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\System.Text.Json.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Cores\DataTemplate.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MainWindow.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MVVM\View\LoginPageView.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.g.resources
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.AssemblyInfoInputs.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.AssemblyInfo.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.csproj.CoreCompileInputs.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.sourcelink.json
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.csproj.Up2Date
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\refint\ubys-app.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.pdb
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.genruntimeconfig.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ref\ubys-app.dll
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationAdminBar.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationStudentBar.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationTeacherBar.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationAdminBar.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationStudentBar.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationTeacherBar.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MVVM\View\TeacherMainPage.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MVVM\View\TeacherMainPage.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\Layout.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\Layout.baml
