C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs

FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Components\NavigationBar.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Components\NavigationBarAdmin.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Components\NavigationBarStudent.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Components\NavigationBarTeacher.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Cores\DataTemplate.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\MainWindow.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\MVVM\View\LoginPageView.xaml;;

