

FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Components\NavigationBar.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Components\NavigationBarAdmin.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Components\NavigationBarStudent.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Components\NavigationBarTeacher.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\MainWindow.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\MVVM\View\LoginPageView.xaml;;
FC:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\Cores\DataTemplate.xaml;;

