C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app.csproj.AssemblyReference.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBar.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBarAdmin.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBarStudent.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Components\NavigationBarTeacher.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MainWindow.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\MVVM\View\LoginPageView.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\App.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app_MarkupCompile.cache
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\ubys-app_MarkupCompile.lref
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Styles\Button.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Styles\PasswordBox.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Styles\TextBox.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\Styles\ToggleButton.baml
C:\Users\Defne\Desktop\Ubys Project\ubys-app\ubys-app\obj\Debug\net8.0-windows10.0.26100.0\App.baml
